[Unit]
Description=SFTPxy Server
After=network.target

[Service]
User=SFTPxy
Group=SFTPxy
Type=simple
WorkingDirectory=/etc/SFTPxy
RuntimeDirectory=SFTPxy
Environment=SFTPXY_CONFIG_DIR=/etc/SFTPxy/
Environment=SFTPXY_LOG_FILE_PATH=
EnvironmentFile=-/etc/SFTPxy/SFTPxy.env
ExecStart=/usr/bin/SFTPxy serve
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=8192
KillMode=mixed
PrivateTmp=true
Restart=always
RestartSec=10s
NoNewPrivileges=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
