FROM golang:1.26-trixie AS builder

ENV CGO_ENABLED=0 GOFLAGS="-mod=readonly"

RUN apt-get update && apt-get -y upgrade && apt-get install --no-install-recommends -y media-types && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspace
WORKDIR /workspace

ARG GOPROXY

COPY go.mod go.sum ./
COPY sdk ./sdk
RUN go mod download && go mod verify

ARG COMMIT_SHA

# This ARG allows to disable some optional features and it might be useful if you build the image yourself.
# For this variant we disable SQLite support since it requires CGO and so a C runtime which is not installed
# in distroless/static-* images
ARG FEATURES

COPY . .

RUN set -xe && \
    export COMMIT_SHA=${COMMIT_SHA:-$(git describe --always --abbrev=8 --dirty)} && \
    go build $(if [ -n "${FEATURES}" ]; then echo "-tags ${FEATURES}"; fi) -trimpath -ldflags "-s -w -X github.com/jincaiw/sftpxy/v2/internal/version.commit=${COMMIT_SHA} -X github.com/jincaiw/sftpxy/v2/internal/version.date=`date -u +%FT%TZ`" -v -o SFTPxy

# Modify the default configuration file
RUN sed -i 's|"users_base_dir": "",|"users_base_dir": "/srv/SFTPxy/data",|' SFTPxy.json && \
    sed -i 's|"backups"|"/srv/SFTPxy/backups"|' SFTPxy.json && \
    sed -i 's|"templates_path": "templates"|"templates_path": "/usr/share/SFTPxy/templates"|' SFTPxy.json && \
    sed -i 's|"static_files_path": "static"|"static_files_path": "/usr/share/SFTPxy/static"|' SFTPxy.json && \
    sed -i 's|"openapi_path": "openapi"|"openapi_path": "/usr/share/SFTPxy/openapi"|' SFTPxy.json && \
    sed -i 's|"sqlite"|"bolt"|' SFTPxy.json

RUN mkdir /etc/SFTPxy /var/lib/SFTPxy /srv/SFTPxy /srv/SFTPxy/backups /srv/SFTPxy/data

FROM gcr.io/distroless/static-debian13

COPY --from=builder --chown=1000:1000 /etc/SFTPxy /etc/SFTPxy
COPY --from=builder --chown=1000:1000 /srv/SFTPxy /srv/SFTPxy
COPY --from=builder --chown=1000:1000 /var/lib/SFTPxy /var/lib/SFTPxy
COPY --from=builder --chown=1000:1000 /workspace/SFTPxy.json /etc/SFTPxy/SFTPxy.json
COPY --from=builder /workspace/templates /usr/share/SFTPxy/templates
COPY --from=builder /workspace/static /usr/share/SFTPxy/static
COPY --from=builder /workspace/openapi /usr/share/SFTPxy/openapi
COPY --from=builder /workspace/SFTPxy /usr/local/bin/
COPY --from=builder /etc/mime.types /etc/mime.types

# Log to the stdout so the logs will be available using docker logs
ENV SFTPXY_LOG_FILE_PATH=""
# These env vars are required to avoid the following error when calling user.Current():
# unable to get the current user: user: Current requires cgo or $USER set in environment
ENV USER=SFTPxy
ENV HOME=/var/lib/SFTPxy

WORKDIR /var/lib/SFTPxy
USER 1000:1000

EXPOSE 30080 30081 30082 30085-30088

CMD ["SFTPxy", "serve"]
