FROM golang:1.21-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git make gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags='-s -w' -o sftpxy ./cmd/sftpxy

FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

COPY --from=builder /app/sftpxy /usr/local/bin/sftpxy
COPY --from=builder /app/web/dist /app/web/dist
COPY --from=builder /app/migrations /app/migrations

USER nonroot:nonroot

EXPOSE 30082 30086 30080 30084 30088

VOLUME ["/etc/sftpxy", "/var/log/sftpxy", "/data/sftpxy"]

ENTRYPOINT ["sftpxy"]
CMD ["--config", "/etc/sftpxy/config.yaml"]
